URL = https://angel.co

user_email = your_email

password  = Password

query_to_fetch_data = select * from jobs

query_to_insert_jobs_data = INSERT INTO `jobs`(`s_no`, `company_name`, `req_skills`, `div_position`) VALUES (?, ?, ?, ?)

no_skill_mentioned = No skills mentioned in UI side (They may mentioned in full job description)

note_to_recruiter = Looking to relocate where i can find scope of automation, hence explore myself and be a part of increasing the productivity of company

match_percentage = 80

query_to_get_count = select COUNT(*) from jobs